<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>gowork.html</title>
<style>
  body{
    background-color: #f0f0f0;
  }
  .working {
    background-color: #ffcccc;
  }
  .disabled {
    pointer-events: none;
  }
  .tooltip {
    margin-top: 9px;
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 150%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 0.3s;
  }
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
  .name-cell {
    min-width: 190px;
    display: inline-block;
    white-space: pre-wrap; /* 允许保留空白符序列，但是正常的换行仍然可以发生 */
    overflow-wrap: break-word; /* 在长单词或URL内部进行换行 */
  }
  .core-cell{
    min-width: 110px;
    display: inline-block;
    white-space: pre-wrap; /* 允许保留空白符序列，但是正常的换行仍然可以发生 */
    overflow-wrap: break-word; /* 在长单词或URL内部进行换行 */
  }
  .cpu-cell{
    min-width: 75px;
    display: inline-block;
    white-space: pre-wrap; /* 允许保留空白符序列，但是正常的换行仍然可以发生 */
    overflow-wrap: break-word; /* 在长单词或URL内部进行换行 */
  }

  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
  }

  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
  }

  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
  }

  input:checked + .slider {
    background-color: #2196F3;
  }

  input:checked + .slider:before {
    transform: translateX(26px);
  }
  #data-render.disabled {
    pointer-events: none;
    opacity: 0.5;
    background-color: #f0f0f0;
  }
</style>
</head>
<body>
<div id="main-content">
  <div id="result"></div>
  <div id="date-time"></div>
  <button onclick="batchControl(1)">全单核运行</button>
  <button onclick="batchControl(2)">全满载运行</button>
  <button onclick="batchControl(0)" style="background-color: red;">全部停止</button>
  <button onclick="initPage()" style="background-color: green;font-size: 28px;">刷新</button>
  自动刷新:
  <label class="switch">
    <input type="checkbox" id="refreshToggle">
    <span class="slider"></span>
  </label>
  <hr>
  选择运行核数：
  <select id="core-selector">
    <!-- Options for core-selector will be populated in JavaScript -->
  </select>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <hr>
  <h3>节点详情</h3>
  <hr>
  <div id="data-render"></div>
</div>
<script>
  let refreshInterval;
  const dataRender = document.getElementById('data-render');
// Function to render data
function renderData(data) {
  dataRender.innerHTML = ''; // Clear previous content
  data.forEach(item => {
    const row = document.createElement('div');
    row.className = 'tooltip';
    row.innerHTML = `
      <span class="name-cell">${item.name}</span> |
      <span class="cpu-cell">${(item.totalCPU).toFixed(2)}%</span> |
      <span class="core-cell">${item.usecores}/ ${item.cores} cores</span> |
      <span class="core-cell">${item.isWorking ? '工作中' : '休息'}</span> |
      <span>${item.startWork_at}</span> |
      <span class="core-cell">工作量：${item.caledNums} 次</span>
      <button class="itemCtrlBtn" onclick="startWorkOrNot('${item.id}', this, true)">开始工作</button>
      <button class="itemCtrlBtn" onclick="startWorkOrNot('${item.id}', this, false)">停止工作</button>
      <button class="itemCtrlBtn" onclick="caledNumClear('${item.id}')">工作量清零</button>
      <span class="tooltiptext">${item.id}<br>${item.allCPU.join(', ')}</span>
    `;
    dataRender.appendChild(row);
    const br = document.createElement('br');
    dataRender.appendChild(br);
  });
}

function batchControl(slt){
    // slt = 0 1 2
    const formData = new FormData();
    formData.append('slt', slt);
    fetch('/front/batchctrl', {
        method:'post',
        body:formData,
    })
    .then(response =>{
        if (response.status === 200) {
            window.location.reload();
        } else {
            console.error('batchControl not 200 Error:', response.status);
        }
    })
    .catch((error) => {
        console.error('Error:', error);
    });
}

// Populate core-selector
function populateCoreSelector() {
  const selector = document.getElementById('core-selector');
  for (let i = 1; i <= 1024; i++) {
    const option = document.createElement('option');
    option.value = i;
    option.textContent = i;
    selector.appendChild(option);
  }
}

// Function to handle start/stop work
function startWorkOrNot(id, button, isWorking) {
    const formData = new FormData();
    const coreValue = document.getElementById('core-selector').value;
    formData.append('usecores', coreValue);
    formData.append('id', id);
    formData.append('isworking', isWorking);

    fetch('/front/goworkornot', {
        method: 'POST',
        body: formData,
    })
    .then(response => {
        if (response.status === 200) {
            window.location.reload();
        } else {
            console.error('goWorkOrNot not 200 Error:', response.status);
        }
    })
    .catch((error) => {
        console.error('Error:', error);
    });

    // Disable the button to prevent multiple submissions
    button.disabled = true;
}

//对id对应的工人进行工作量清零
function caledNumClear(id){
  const formData = new FormData();
  formData.append('id', id);
  fetch('/front/calnumclear', {
    method:'post',
    body:formData,
  })
  .then(response=>{
    if (response.status === 200){
      window.location.reload();
    }else{
      console.error('caledNumClear not 200 Error:', response.status, response.data['msg'])
    }
  })
  .catch((error) => {
      console.error('Error:', error);
  });
}

// Function to initialize the page and fetch data
function initPage() {
  fetch('/front/getmaindata')
    .then(response => response.json())
    .then(data => {
        document.getElementById('date-time').textContent = data['date-time'] +'---| |---  '+'工人总数：'+ data['worker'];
        const finalSuccess = data['finalsuccess'];
        const result = data['result'];

        if (finalSuccess) {
            document.body.style.backgroundColor = 'red';
            document.body.classList.add('disabled');
            document.getElementById('result').textContent = result.join(', ');
        }

        renderData(data['data']);
        if (document.getElementById('refreshToggle').checked){
          isUseCtrlBtn(1);
        }
    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });
}

//监听是否开启自动刷新
document.getElementById('refreshToggle').addEventListener('change', function() {
  if (this.checked) {
    // 开启自动刷新
    refreshInterval = setInterval(initPage, 1500);
    isUseCtrlBtn(1);
  } else {
    // 关闭自动刷新
    clearInterval(refreshInterval);
    isUseCtrlBtn(0);
  }
});

function isUseCtrlBtn(slt){
  if (slt===1){
    document.querySelectorAll('.itemCtrlBtn').forEach(button=>{
      button.disabled = true;
    })
  }else{
    document.querySelectorAll('.itemCtrlBtn').forEach(button=>{
      button.disabled = false;
    })
  }
}

// Call initPage on page load
initPage();
populateCoreSelector();
console.log('end...')
</script>
</body>
</html>
